Exception: STATUS_ACCESS_VIOLATION at rip=000100401121
rax=00000000000C0CFC rbx=000000080000C3D2 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC96C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC597A0C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCBF0
program=C:\Users\Allyson\Documents\NetBeansProjects\Exemplo02_Vetor\dist\Debug\Cygwin-Windows\exemplo02_vetor.exe, pid 1261, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  000100401121 (0007FFFFCC80, 7FF83B616F80, 000000000000, 000000000000) exemplo02_vetor.exe+0x1121
0007FFFFCD30  7FF83B6180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF83B615C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF83B615D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 exemplo02_vetor.exe
7FF88EFD0000 ntdll.dll
7FF88DDE0000 KERNEL32.DLL
7FF88C460000 KERNELBASE.dll
7FF83B610000 cygwin1.dll
0003FC540000 cygstdc++-6.dll
0003FF8A0000 cyggcc_s-seh-1.dll
7FF88D5C0000 advapi32.dll
7FF88E7D0000 msvcrt.dll
7FF88DEB0000 sechost.dll
7FF88CDB0000 RPCRT4.dll
7FF88BA50000 CRYPTBASE.DLL
7FF88C3E0000 bcryptPrimitives.dll
